DEFINITION
GET https://app.relateiq.com/api/v1/entitylists/{listids}

REQUEST EXAMPLE
curl -X GET https://app.relateiq.com/api/v1/entitylists/3ebd05233434b301d30b6788,3ebd05393434b301d30a6788 \
  -u apitoken:[apitoken] \
  -d "excludeMembers=true"

EXAMPLE RESPONSE
{
    result: {[{
            "id": "3ebd05233434b301d30b6788",
            "title": "List 1",
            "fields": [...],
            ...
        },{
            "id": "3ebd05393434b301d30a6788",
            "title": "List 2",
            "fields": [...],
            ...
        }
    ]},
    success: true
}

EXAMPLE ERROR
{
    result: {}
    message: "invalid list specified"
    success: false
}